-- MySQL dump 10.13  Distrib 5.7.33, for Linux (x86_64)
--
-- Host: localhost    Database: cps298at
-- ------------------------------------------------------
-- Server version	5.7.33-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ticket`
--

DELETE FROM ticket ;
DELETE FROM purchase ;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
INSERT INTO `ticket` VALUES
(1,4,1,2,1088,500),
(2,1,2,10,1185,1000),
(3,1,2,10,1186,1000),
(4,1,2,10,1187,1000),
(5,1,2,10,1188,1000),
(6,5,3,24,1918,1000),
(7,5,3,24,1919,1000),
(8,2,4,17,1337,500),
(9,2,4,17,1338,500);
/*
(13,1,7,10,1142,1000),
(14,1,7,10,1152,1000),
(15,1,7,10,1162,1000);
(16,1,8,11,1284,500),
(17,1,8,11,1285,500),
(18,1,8,11,1286,500),
(19,1,8,11,1287,500),
(20,1,8,11,1283,500),
(21,1,9,18,1402,1000),
(22,1,9,18,1403,1000),
(23,1,10,6,1142,500),
(24,1,10,6,1143,500),
(25,1,10,6,1144,500),
(26,2,11,19,1365,1000),
(27,2,11,19,1366,1000),
(29,2,13,25,1826,1000),
(30,2,13,25,1827,1000),
(32,2,15,25,1828,1000),
(33,2,15,25,1829,1000);
*/
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase`
--

--
-- Dumping data for table `purchase`
--

LOCK TABLES `purchase` WRITE;
/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
INSERT INTO `purchase` VALUES
(1,'2021-01-13','18:17:16',500,'YES:1 Tickets',4),
(2,'2021-01-13','10:11:12',4000,'YES:4 Tickets',1),
(3,'2021-01-14','13:14:15',2000,'YES:2 Tickets',5),
(4,'2021-01-14','01:02:03',1000,'YES:2 Tickets',2),
(5,'2021-01-15','21:07:38',3000,'YES:3 Tickets',1),
(6,'2021-01-15','21:11:33',3000,'YES:3 Tickets',1);

/*
(7,'2021-01-15','20:21:22',1000,'YES:1 Tickets',5);
(8,'2021-01-15','21:56:40',2500,'YES:5 Tickets',1),
(9,'2021-01-15','22:07:21',2000,'YES:2 Tickets',1),
(10,'2021-01-15','23:49:49',1500,'YES:3 Tickets',1),
(11,'2021-01-15','00:05:23',2000,'YES:2 Tickets',2),
(12,'2021-01-15','00:07:48',0,'PENDING',2),
(13,'2021-01-15','00:08:36',2000,'YES:2 Tickets',2),
(14,'2021-01-15','00:11:31',0,'PENDING',2),
(15,'2021-01-15','00:12:05',2000,'YES:2 Tickets',2),
(16,'2021-01-15','00:22:08',0,'PENDING',2);
*/
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-02  4:30:58
