<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<taglib>
   <tlib-version>2.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Example TLD</short-name>
   
   <tag>
      <name>showingSeats</name>
      <tag-class>jsp_tag.showingSeats</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
     	<name>seatList</name>
     	<rtexprvalue>true</rtexprvalue>
       	<required>false</required>
      </attribute>
      <attribute>
     	<name>showing</name>
     	<rtexprvalue>true</rtexprvalue>
       	<required>false</required>
      </attribute>
   </tag>
</taglib>
